# BusbyMoviesV2

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/schemas/me.androidbox.busbymoviesv2.movie_details.data.entities.MovieDetailDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/me/androidbox/busbymoviesv2/: BusbyMoviesV2Application.kt  MainActivity.kt  MovieCard.kt  MovieDetailDatabase.kt  VideoPlayer.android.kt
composeApp/src/androidMain/kotlin/me/androidbox/busbymoviesv2/core/presentation/utils/: CorePresentationUtils.android.kt
composeApp/src/androidMain/kotlin/me/androidbox/busbymoviesv2/di/: androidModule.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: dissatisfied.xml  favourite.xml  feedback.xml  movie.xml  person.xml  reviews.xml  star.xml  star_empty.xml  star_half.xml  theaters.xml  video_camera.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/me/androidbox/busbymoviesv2/: App.kt  InitializeKoin.kt  VideoPlayer.kt
composeApp/src/commonMain/kotlin/me/androidbox/busbymoviesv2/configuration/data/: ConfigurationDataMapper.kt
composeApp/src/commonMain/kotlin/me/androidbox/busbymoviesv2/configuration/data/dto/: ConfigurationDto.kt  ImagesDto.kt
composeApp/src/commonMain/kotlin/me/androidbox/busbymoviesv2/configuration/data/remote_data_source/: ConfigurationRemoteDataSource.kt
composeApp/src/commonMain/kotlin/me/androidbox/busbymoviesv2/configuration/data/repository/: ConfigurationRepository.kt
composeApp/src/commonMain/kotlin/me/androidbox/busbymoviesv2/configuration/di/: ConfigurationModule.kt
composeApp/src/commonMain/kotlin/me/androidbox/busbymoviesv2/configuration/domain/models/: ConfigurationModel.kt  ImagesModel.kt
composeApp/src/commonMain/kotlin/me/androidbox/busbymoviesv2/configuration/domain/usecases/: ConfigurationUseCase.kt
composeApp/src/commonMain/kotlin/me/androidbox/busbymoviesv2/core/data/di/: CoreDataModule.kt
composeApp/src/commonMain/kotlin/me/androidbox/busbymoviesv2/core/data/dto/: Error.kt  ErrorModelDto.kt  Errors.kt  (+1 more)
composeApp/src/commonMain/kotlin/me/androidbox/busbymoviesv2/data/network/: HttpNetworkClient.kt
composeApp/src/commonMain/kotlin/me/androidbox/busbymoviesv2/favourites/di/: FavouriteMovieModule.kt
composeApp/src/commonMain/kotlin/me/androidbox/busbymoviesv2/favourites/presentation/: FavouriteActions.kt  FavouriteMovieViewModel.kt
composeApp/src/commonMain/kotlin/me/androidbox/busbymoviesv2/move_list/data/: MovieListDataMappers.kt
composeApp/src/commonMain/kotlin/me/androidbox/busbymoviesv2/move_list/di/: MovieListDomainModule.kt  MovieListModule.kt
composeApp/src/commonMain/kotlin/me/androidbox/busbymoviesv2/move_list/dto/: DatesDto.kt  MoveListDto.kt  MovieResultDto.kt
composeApp/src/commonMain/kotlin/me/androidbox/busbymoviesv2/move_list/presentation/: MoveListViewModel.kt  MovieCategory.kt  MovieListAction.kt  MovieListItem.kt  MovieListPresentationMappers.kt  MovieListState.kt
composeApp/src/commonMain/kotlin/me/androidbox/busbymoviesv2/movie_details/data/: GenreDto.kt  MovieDetailDataMapper.kt  MovieDetailDto.kt
composeApp/src/commonMain/kotlin/me/androidbox/busbymoviesv2/movie_details/di/: MovieDetailModule.kt  movieDetailModule.kt
composeApp/src/commonMain/kotlin/me/androidbox/busbymoviesv2/movie_details/domain/: MovieDetailUseCase.kt
composeApp/src/commonMain/kotlin/me/androidbox/busbymoviesv2/movie_details/presentation/: MovieDetailAction.kt  MovieDetailEvent.kt  MovieDetailMapper.kt  MovieDetailPresentationMapper.kt  MovieDetailState.kt  MovieDetailViewModel.kt
composeApp/src/commonMain/kotlin/me/androidbox/busbymoviesv2/movie_details/screens/: MovieDetailsScreen.kt
composeApp/src/commonMain/kotlin/me/androidbox/busbymoviesv2/navigation/: MovieDetailsScreenRoute.kt  MovieFavouriteScreenRoute.kt  MovieListScreenRoute.kt
composeApp/src/desktopMain/kotlin/me/androidbox/busbymoviesv2/: main.kt
composeApp/src/desktopMain/kotlin/me/androidbox/busbymoviesv2/di/: DesktopSpecificModule.kt
composeApp/src/iosMain/kotlin/me/androidbox/busbymoviesv2/: MainViewController.kt
composeApp/src/nativeMain/kotlin/me/androidbox/busbymoviesv2/: MovieDetailDatabase.kt  VideoPlayer.native.kt
composeApp/src/nativeMain/kotlin/me/androidbox/busbymoviesv2/di/: nativeModule.kt
composeApp/src/wasmJsMain/kotlin/me/androidbox/busbymoviesv2/: VideoPlayer.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/kotlin/me/androidbox/busbymoviesv2/di/: WasmSpecificModule.kt
composeApp/src/wasmJsMain/resources/: index.html
core/: build.gradle.kts
core/data/: build.gradle.kts
core/data/src/androidMain/kotlin/me/androidbox/core/data/: Platform.android.kt
core/data/src/androidUnitTest/kotlin/me/androidbox/core/data/: ExampleUnitTest.kt
core/data/src/commonMain/kotlin/me/androidbox/core/data/: Platform.kt
core/data/src/iosMain/kotlin/me/androidbox/core/data/: Platform.ios.kt
core/src/androidInstrumentedTest/kotlin/me/androidbox/core/: ExampleInstrumentedTest.kt
core/src/androidMain/kotlin/me/androidbox/core/: Platform.android.kt
core/src/androidUnitTest/kotlin/me/androidbox/core/: ExampleUnitTest.kt
core/src/commonMain/kotlin/me/androidbox/core/: Platform.kt
core/src/iosMain/kotlin/me/androidbox/core/: Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/me/androidbox/busbymoviesv2/: Platform.android.kt
shared/src/commonMain/kotlin/me/androidbox/busbymoviesv2/: Constants.kt  Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/me/androidbox/busbymoviesv2/: Platform.ios.kt
shared/src/jvmMain/kotlin/me/androidbox/busbymoviesv2/: Platform.jvm.kt
shared/src/nativeMain/kotlin/me/androidbox/busbymoviesv2/: Platform.native.kt
shared/src/wasmJsMain/kotlin/me/androidbox/busbymoviesv2/: Platform.wasmJs.kt
(+117 files in other folders)
