kotlin.code.style=official

#Gradle
org.gradle.jvmargs=-Xmx4064M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#Kotlin Multiplatform
kotlin.mpp.enableCInteropCommonization=true

#Ktor
io.ktor.development=true

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
android.enableJetifier=true
android.enableConfigurationCaching=true
android.enableParallelJson=true
org.gradle.configuration-cache=true

# Check documentation as not having this can cause a crash
kotlin.native.disableCompileDaemon = true